build
.gradle
.gradletasknamecache
.idea/*
!.idea/runConfigurations
!.idea/runConfigurations/*
!.idea/vcs.xml
!.idea/dictionaries
!.idea/dictionaries/*
!.idea/copyright
!.idea/copyright/*
out
*.iml
.vscode

*.versionsBackup
*.releaseBackup
release.properties
local.properties

.video
.attach_pid*
apidoc


bin/
.settings
.project
.classpath
.konan
